====NOMBRE DE LA CARRERA ====
La Vuelta Malaga
====CICLISTAS PARTICIPANTES EN LA CARRERA ====
{
	nombre='Chris Froome'
	codigoEquipo='TEIN'
	peso=69'
	pais='Gbr'
}
{
	nombre='Egan Bernal'
	codigoEquipo='TEIN'
	peso=60'
	pais='Col'
}
{
	nombre='Geraint Thomas'
	codigoEquipo='TEIN'
	peso=71'
	pais='Gbr'
}
{
	nombre='Richard Carapaz'
	codigoEquipo='TEIN'
	peso=62'
	pais='Ecu'
}
{
	nombre='Michal Kwiatkowski'
	codigoEquipo='TEIN'
	peso=73'
	pais='Pol'
}
{
	nombre='Gianni Moscon'
	codigoEquipo='TEIN'
	peso=68'
	pais='Ita'
}
{
	nombre='Luke Rowe'
	codigoEquipo='TEIN'
	peso=73'
	pais='Gbr'
}
{
	nombre='Tao Geoghegan Hart'
	codigoEquipo='TEIN'
	peso=63'
	pais='Gbr'
}
{
	nombre='Julian Alaphilippe'
	codigoEquipo='DEQU'
	peso=61'
	pais='Fra'
}
{
	nombre='Mark Cavendish'
	codigoEquipo='DEQU'
	peso=70'
	pais='Gbr'
}
{
	nombre='Remco Evenepoel'
	codigoEquipo='DEQU'
	peso=64'
	pais='Bel'
}
{
	nombre='Zdenek Stybar'
	codigoEquipo='DEQU'
	peso=75'
	pais='Cze'
}
{
	nombre='Kasper Asgreen'
	codigoEquipo='DEQU'
	peso=76'
	pais='Dnk'
}
{
	nombre='Fabio Jakobsen'
	codigoEquipo='DEQU'
	peso=68'
	pais='Nld'
}
{
	nombre='Yves Lampaert'
	codigoEquipo='DEQU'
	peso=72'
	pais='Bel'
}
{
	nombre='Bob Jungels'
	codigoEquipo='DEQU'
	peso=70'
	pais='Lux'
}
{
	nombre='Peter Sagan'
	codigoEquipo='BOHA'
	peso=73'
	pais='Svk'
}
{
	nombre='Emmanuel Buchmann'
	codigoEquipo='BOHA'
	peso=63'
	pais='Ger'
}
{
	nombre='Lennard Kämna'
	codigoEquipo='BOHA'
	peso=69'
	pais='Ger'
}
{
	nombre='Emanuel Buchmann'
	codigoEquipo='BOHA'
	peso=67'
	pais='Ger'
}
{
	nombre='Felix Großschartner'
	codigoEquipo='BOHA'
	peso=65'
	pais='Aut'
}
{
	nombre='Wilco Kelderman'
	codigoEquipo='BOHA'
	peso=70'
	pais='Ned'
}
{
	nombre='Giovanni Aleotti'
	codigoEquipo='BOHA'
	peso=65'
	pais='Ita'
}
{
	nombre='Maximilian Schachmann'
	codigoEquipo='BOHA'
	peso=68'
	pais='Ger'
}
{
	nombre='Ben O'Connor'
	codigoEquipo='AGLA'
	peso=64'
	pais='Aus'
}
{
	nombre='Aurélien Paret-Peintre'
	codigoEquipo='AGLA'
	peso=62'
	pais='Fra'
}
{
	nombre='Bob Jungels'
	codigoEquipo='AGLA'
	peso=70'
	pais='Lux'
}
{
	nombre='Clement Champoussin'
	codigoEquipo='AGLA'
	peso=63'
	pais='Fra'
}
{
	nombre='Stan Dewulf'
	codigoEquipo='AGLA'
	peso=68'
	pais='Bel'
}
{
	nombre='Caleb Ewan'
	codigoEquipo='LOSO'
	peso=65'
	pais='Aus'
}
{
	nombre='John Degenkolb'
	codigoEquipo='LOSO'
	peso=78'
	pais='Ger'
}
{
	nombre='Philippe Gilbert'
	codigoEquipo='LOSO'
	peso=70'
	pais='Bel'
}
{
	nombre='Thomas De Gendt'
	codigoEquipo='LOSO'
	peso=67'
	pais='Bel'
}
{
	nombre='Tim Wellens'
	codigoEquipo='LOSO'
	peso=64'
	pais='Bel'
}
{
	nombre='Rigoberto Uran'
	codigoEquipo='EFED'
	peso=62'
	pais='Col'
}
{
	nombre='Michael Woods'
	codigoEquipo='EFED'
	peso=60'
	pais='Can'
}
{
	nombre='Magnus Cort'
	codigoEquipo='EFED'
	peso=69'
	pais='Den'
}
{
	nombre='Sergio Higuita'
	codigoEquipo='EFED'
	peso=59'
	pais='Col'
}
{
	nombre='Lachlan Morton'
	codigoEquipo='EFED'
	peso=66'
	pais='Aus'
}
==== CLASIFICACIÓN FINAL ====
posicion 1: 1 - Chris Froome (TEIN): 50
posicion 2: 10 - Mark Cavendish (DEQU): 51
posicion 3: 35 - Rigoberto Uran (EFED): 53
posicion 4: 7 - Luke Rowe (TEIN): 57
posicion 5: 16 - Bob Jungels (DEQU): 60
posicion 6: 21 - Felix Großschartner (BOHA): 60
posicion 7: 28 - Clement Champoussin (AGLA): 62
posicion 8: 3 - Geraint Thomas (TEIN): 63
posicion 9: 29 - Stan Dewulf (AGLA): 63
posicion 10: 9 - Julian Alaphilippe (DEQU): 65
posicion 11: 18 - Emmanuel Buchmann (BOHA): 65
posicion 12: 12 - Zdenek Stybar (DEQU): 66
posicion 13: 23 - Giovanni Aleotti (BOHA): 66
posicion 14: 5 - Michal Kwiatkowski (TEIN): 67
posicion 15: 19 - Lennard Kämna (BOHA): 67
posicion 16: 33 - Thomas De Gendt (LOSO): 68
posicion 17: 34 - Tim Wellens (LOSO): 68
posicion 18: 15 - Yves Lampaert (DEQU): 69
posicion 19: 17 - Peter Sagan (BOHA): 69
posicion 20: 38 - Sergio Higuita (EFED): 69
posicion 21: 11 - Remco Evenepoel (DEQU): 71
posicion 22: 4 - Richard Carapaz (TEIN): 72
posicion 23: 20 - Emanuel Buchmann (BOHA): 74
posicion 24: 22 - Wilco Kelderman (BOHA): 74
posicion 25: 13 - Kasper Asgreen (DEQU): 76
posicion 26: 2 - Egan Bernal (TEIN): 77
posicion 27: 6 - Gianni Moscon (TEIN): 77
posicion 28: 8 - Tao Geoghegan Hart (TEIN): 77
posicion 29: 14 - Fabio Jakobsen (DEQU): 77
posicion 30: 24 - Maximilian Schachmann (BOHA): 77
posicion 31: 25 - Ben O'Connor (AGLA): 77
posicion 32: 26 - Aurélien Paret-Peintre (AGLA): 77
posicion 33: 27 - Bob Jungels (AGLA): 77
posicion 34: 30 - Caleb Ewan (LOSO): 77
posicion 35: 31 - John Degenkolb (LOSO): 77
posicion 36: 32 - Philippe Gilbert (LOSO): 77
posicion 37: 36 - Michael Woods (EFED): 77
posicion 38: 37 - Magnus Cort (EFED): 77
posicion 39: 39 - Lachlan Morton (EFED): 77

==== PODIUM ====
posicion 1: 1 - Chris Froome (TEIN): 50
posicion 2: 10 - Mark Cavendish (DEQU): 51
posicion 3: 35 - Rigoberto Uran (EFED): 53

==== CLASIFICACIÓN POR EQUIPOS====
TEIN - 170
DEQU - 176
BOHA - 191
EFED - 199
AGLA - 202
LOSO - 213

==== POSICIÓN DEL CORREDOR: Wilco Kelderman(BOHA) Dorsal: 22 ====
Posicion: 24
